<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Site Vitrine</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon site vitrine</h1>
    <nav>
      <a href="#about">À propos</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p>Je suis un professionnel passionné par mon métier. Mon objectif est de proposer des services de qualité adaptés à vos besoins.</p>
  </section>

  <section id="services">
    <h2>Mes services</h2>
    <ul>
      <li>Service 1 : Description du service</li>
      <li>Service 2 : Description du service</li>
      <li>Service 3 : Description du service</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email : contact@monsite.com</p>
    <p>Téléphone : +123 456 789</p>
  </section>

  <footer>
    <p>&copy; 2025 - Mon Site Vitrine</p>
  </footer>
</body>
</html>
